# ComplexUIList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xz/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xz/ui/: App.java  MainActivity.java
app/src/main/java/com/xz/ui/adapter/: OneAdapter.java
app/src/main/java/com/xz/ui/divider/: Dp2Px.java  OneDivider.java  Y_Divider.java  Y_DividerBuilder.java  Y_DividerItemDecoration.java  Y_SideLine.java
app/src/main/java/com/xz/ui/entity/: OneEntity.java  OneGrid1Entity.java  OneGrid2Entity.java  OneGrid3Entity.java  OneHeadEntity.java  OneTitleEntity.java
app/src/main/java/com/xz/ui/fragment/: OneFragment.java
app/src/main/java/com/xz/ui/fragment/flowlayout/: CategoriesDTO.java  FlowLayoutAdapter.java  FlowLayoutEntity.java  FlowLayoutFragment.java  FlowLayoutJsonDto.java
app/src/main/java/com/xz/ui/fragment/one/: OneAdapter.java  OneFragment.java
app/src/main/java/com/xz/ui/fragment/one/entity/: OneGrid1Entity.java  OneGrid2Entity.java  OneGrid3Entity.java  OneHeadEntity.java  OneTitleEntity.java
app/src/main/java/com/xz/ui/util/: GsonUtil.java  OneDivider.java  ToastUtil.java  XRvVerLinearDivider.java
app/src/main/java/com/xz/ui/util/divider/: Dp2Px.java  Y_Divider.java  Y_DividerBuilder.java  Y_DividerItemDecoration.java  Y_SideLine.java
app/src/main/res/layout/: activity_main.xml  fragment_flow_layout.xml  fragment_one.xml  item_flow_layout.xml  item_flow_layout_title.xml  item_one_grid_1.xml  item_one_grid_2.xml  item_one_grid_3.xml  item_one_head.xml  item_one_title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xz/ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
