apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xz.ui"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support:design:${supportVersion}"
    implementation "com.android.support:support-v4:${supportVersion}"
//    implementation "com.android.support:cardview-v7:${supportVersion}"
    //adapter的基类（https://github.com/Yuanarcheannovice/XBaseAdapter）
    implementation ('com.github.Yuanarcheannovice:XBaseAdapter:1.6'){
        exclude group: 'com.android.support'
    }
    implementation 'com.google.code.gson:gson:2.8.2'

    // 流式布局（https://github.com/google/flexbox-layout）
    implementation 'com.google.android:flexbox:0.3.2'
}
